server.port=8088
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wangshengqiang
spring.datasource.url=jdbc:mysql://118.24.80.168:3306/test?characterEncoding=utf8&useUnicode=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
